// Angular requires Zone.js
require('zone.js/dist/zone-node');
require('reflect-metadata');

const express = require('express');
const { platformServer, renderModuleFactory } = require('@angular/platform-server');
const { ngExpressEngine } = require('@nguniversal/express-engine');
const fs = require('fs');

const {
    ServerAppModuleNgFactory,
    LAZY_MODULE_MAP
 } = require(`./dist-server/main.bundle`);

const app = express();
const port = 8000;

const { provideModuleMap } = require('@nguniversal/module-map-ngfactory-loader');

 const provider = provideModuleMap(LAZY_MODULE_MAP);
 
// Find the main.hash.bundle in the dist-server folder
// var files;
// try {
//     files = fs.readdirSync(`${process.cwd()}/dist-server`);
// } catch (error) {
//     console.error(error);
// }
// var mainFiles = files.filter(file => file.startsWith('main'));
// var split = mainFiles[0].split('.');
// var hash = '';
// if (split.length > 3) hash = split[1] + '.';
// var {
//     ServerAppModuleNgFactory,
//     LAZY_MODULE_MAP
// } = require(`./dist-server/main.${hash}bundle`);


app.engine(
    'html',
    ngExpressEngine({
        bootstrap: ServerAppModuleNgFactory
    })
);

app.set('view engine', 'html');
app.set('views', __dirname);

app.use(express.static(__dirname + '/assets', { index: false }));
app.use(express.static(__dirname + '/dist', { index: false }));

app.get('*', (req, res) => {
    console.time(`GET: ${req.originalUrl}`);
    res.render('./dist/index', {
        req: req,
        res: res
    });
    console.timeEnd(`GET: ${req.originalUrl}`);
});

app.listen(process.env.PORT || 8080, () => {});
